
<%@page import="pe.com.gp.util.Constantes"%>
<%-- ERRORES --%>
<logic:messagesPresent property="error">
    <div class='alert alert-danger fade in alert-dismissable'>
        <button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button>
        <%=Constantes.ICON_CLEAR%>
        <strong>Error ! ... </strong> <html:errors property="error"/>
    </div>    
</logic:messagesPresent>
<logic:messagesPresent property="error2">
    <div class='alert alert-danger fade in alert-dismissable'>
        <button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button>
        <%=Constantes.ICON_CLEAR%>
        <strong>Error ! ... </strong> <html:errors property="error2"/>
    </div>    
</logic:messagesPresent>
<logic:messagesPresent property="error3">
    <div class='alert alert-danger fade in alert-dismissable'>
        <button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button>
        <%=Constantes.ICON_CLEAR%>
        <strong>Error ! ... </strong> <html:errors property="error3"/>
    </div>    
</logic:messagesPresent>

<%-- EXITO --%>
<logic:messagesPresent property="exito">
    <div class='alert alert-success fade in alert-dismissable'>
        <button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button>
        <%=Constantes.ICON_CHECK%>
        <strong>&Eacute;xito ! ... </strong> <html:errors property="exito"/>  
    </div>   
</logic:messagesPresent>
<logic:messagesPresent property="exito2">
    <div class='alert alert-success fade in alert-dismissable'>
        <button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button>
        <%=Constantes.ICON_CHECK%>
        <strong>&Eacute;xito ! ... </strong> <html:errors property="exito2"/>  
    </div>   
</logic:messagesPresent>
<logic:messagesPresent property="exito3">
    <div class='alert alert-success fade in alert-dismissable'>
        <button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button>
        <%=Constantes.ICON_CHECK%>
        <strong>&Eacute;xito ! ... </strong> <html:errors property="exito3"/>  
    </div>   
</logic:messagesPresent>

<logic:messagesPresent property="exito4">
    <div class='alert alert-success fade in alert-dismissable'>
        <button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button>
        <%=Constantes.ICON_CHECK%>
        <strong>&Eacute;xito ! ... </strong> <html:errors property="exito4"/>  
    </div>   
</logic:messagesPresent>        
        
        
        
<%-- INFORMACION --%>
<logic:messagesPresent property="info">
    <div class='alert alert-info fade in alert-dismissable'>
        <button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button>
        <%=Constantes.ICON_INFO%>
        <strong>Informaci&oacute;n ! ... </strong> <html:errors property="info"/>  
    </div>
</logic:messagesPresent>
<logic:messagesPresent property="info2">
    <div class='alert alert-info fade in alert-dismissable'>
        <button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button>
        <%=Constantes.ICON_INFO%>
        <strong>Informaci&oacute;n ! ... </strong> <html:errors property="info2"/>  
    </div>
</logic:messagesPresent>
<logic:messagesPresent property="info3">
    <div class='alert alert-info fade in alert-dismissable'>
        <button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button>
        <%=Constantes.ICON_INFO%>
        <strong>Informaci&oacute;n ! ... </strong> <html:errors property="info3"/>  
    </div>
</logic:messagesPresent>

<%-- ALERTA --%>
<logic:messagesPresent property="alerta">
    <div class='alert alert-warning fade in alert-dismissable'>
        <button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button>
        <%=Constantes.ICON_WARNING%>
        <strong>Alerta ! ... </strong> <html:errors property="alerta"/>  
    </div>
</logic:messagesPresent>
<logic:messagesPresent property="alerta2">
    <div class='alert alert-warning fade in alert-dismissable'>
        <button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button>
        <%=Constantes.ICON_WARNING%>
        <strong>Alerta ! ... </strong> <html:errors property="alerta2"/>  
    </div>
</logic:messagesPresent>
<logic:messagesPresent property="alerta3">
    <div class='alert alert-warning fade in alert-dismissable'>
        <button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button>
        <%=Constantes.ICON_WARNING%>
        <strong>Alerta ! ... </strong> <html:errors property="alerta3"/>  
    </div>
</logic:messagesPresent>